# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.20.1
	loader_version=0.14.24

# Mod Properties
	mod_version = 1.1.2
	maven_group = cjminecraft.rad
	archives_base_name = reloadAudioDriver

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.56.0+1.19